<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>

    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="nav-center">
        <span class="nav-title">Lockey Blog</span>
      </div>
    </div>

    <div class="card">
      <div class="post">
        <a href="post-1.html" class="a-link">Post 1</a>
      </div>
      <div class="paragraph-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum
        suscipit cum explicabo! At error laboriosam fugit quisquam eos debitis
        aspernatur autem deleniti earum odio eius exercitationem dolorem ullam
        natus vitae aliquam modi reiciendis a, voluptas tempore tenetur impedit!
        Dignissimos commodi, distinctio quibusdam harum facere quia debitis id
        veritatis inventore!
      </div>
    </div>
    <div class="card">
      <div class="post">
        <a href="post-2.html" class="a-link">Post 2</a>
      </div>
      <div class="paragraph-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum itaque
        est dolore, autem quae harum voluptas quod beatae asperiores ut, nemo
        incidunt voluptatum sequi ex nobis consequatur quos? Expedita mollitia
        consequuntur quaerat nobis saepe doloremque deserunt quod ducimus
        repudiandae sequi facilis magnam rem, minima porro dignissimos facere
        accusantium commodi impedit.
      </div>
    </div>

    <div class="card">
      <div class="post">
        <a href="post-3.html" class="a-link">Post 3</a>
      </div>
      <div class="paragraph-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum itaque
        est dolore, autem quae harum voluptas quod beatae asperiores ut, nemo
        incidunt voluptatum sequi ex nobis consequatur quos? Expedita mollitia
        consequuntur quaerat nobis saepe doloremque deserunt quod ducimus
        repudiandae sequi facilis magnam rem, minima porro dignissimos facere
        accusantium commodi impedit.
      </div>
    </div>
  </body>
</html>
